{
  "outputDirectory": "frontend",
  "routes": [
    { "src": "/api/templates", "dest": "/api/templates.py" },
    { "src": "/api/check",     "dest": "/api/check.py" },
    { "src": "/(.*)",          "dest": "/$1" }
  ]
}